/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1e6-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Dec 11 2022
Time   : 20:07:11
Host   : ubuntu-TM1604
PID    : 426851
I/O    : uncollated
Case   : /home/ubuntu/Openfoam/OpenFOAM-v2206/tutorials/incompressible/simpleFoam/turbulentFlatPlate/setups.orig/common
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



--> FOAM FATAL ERROR: (openfoam-2206)
"/home/ubuntu/Openfoam/OpenFOAM-v2206/tutorials/incompressible/simpleFoam/turbulentFlatPlate/setups.orig/common/system/blockMeshDict"


    From int main(int, char**)
    in file findBlockMeshDict.H at line 81.

FOAM exiting

